<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="老师管理界面"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/btn_t1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/tv_title"
        android:text="发布题目"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"/>
    <Button
        android:id="@+id/btn_t2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/btn_t1"
        android:text="查看题目"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"/>
    <Button
        android:id="@+id/btn_t3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/btn_t2"
        android:text="删除或修改题目"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"/>
    <Button
        android:id="@+id/btn_t4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/btn_t3"
        android:text="查看答题情况"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"/>
    <Button
        android:id="@+id/btn_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/btn_t4"
        android:text="退出登陆"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"/>
</RelativeLayout>