<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生界面"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/tv_title"
        android:text="计算机考试"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/btn_1"
        android:text="高数考试"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_below="@id/btn_2"
        android:text="退出登陆"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"/>
</RelativeLayout>