<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/del_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asfasf"
        android:background="@null"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="A:"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/del_choiceA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asfasf"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="B:"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/del_choiceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asfasf"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="C:"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/del_choiceC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asfasf"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="D:"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/del_choiceD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asfasf"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="答案:"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/del_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asfasf"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:text="删除"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/bg_btn4"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/modify"
            android:layout_width="match_parent"
            android:text="修改"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/bg_btn4"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>